<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/fragment_admin_home"
        android:name="com.example.kitchen_appliances_android_java.fragment.AdminHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_admin_home" />

    <fragment
        android:id="@+id/fragment_admin_products"
        android:name="com.example.kitchen_appliances_android_java.fragment.AdminProductFragment"
        android:label="Products"
        tools:layout="@layout/fragment_admin_product" />

    <fragment
        android:id="@+id/fragment_admin_orders"
        android:name="com.example.kitchen_appliances_android_java.fragment.AdminOrderFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_admin_order" />
    <fragment
        android:id="@+id/fragment_admin_acc"
        android:name="com.example.kitchen_appliances_android_java.fragment.AdminAccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_admin_account" />
</navigation>