<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/admin_product">


    <fragment
        android:id="@+id/admin_product"
        android:name="com.example.kitchen_appliances_android_java.fragment.AdminProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_admin_product" />

    <fragment
        android:id="@+id/admin_order"
        android:name="com.example.kitchen_appliances_android_java.fragment.AdminOrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_admin_order" />
    <fragment
        android:id="@+id/admin_account"
        android:name="com.example.kitchen_appliances_android_java.fragment.AdminAccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_admin_account" />
    <fragment
        android:id="@+id/info_account"
        android:name="com.example.kitchen_appliances_android_java.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>