<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/rounded_border"
    android:layout_marginBottom="8dp"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/product_image"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_time"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tình trạng: "
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa xác nhận"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán: "
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/payStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Status"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_check"
            android:src="@drawable/btn_info"
            android:layout_gravity="center"
        />
    </LinearLayout>



</LinearLayout>